# GIT VARIABLES | CONFIG SERVER
GIT_USERNAME=sebaasestrada
GIT_PASSWORD=

# SERVICES VARIABLES | (productos, carrito-compras, ventas) services
DB_URL_PRODUCTOS=jdbc:mysql://db-productos:3306/servicio_productos?serverTimezone=UTC
DB_URL_CARRITO=jdbc:mysql://db-carrito:3306/servicio_carrito_compras?serverTimezone=UTC
DB_URL_VENTAS=jdbc:mysql://db-ventas:3306/servicio_ventas?serverTimezone=UTC
DB_USERNAME=juan.sanchez.regueiro
DB_PASSWORD=test123@@
DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# MYSQL VARIABLES
MYSQL_USERNAME=juan.sanchez.regueiro
MYSQL_PASSWORD=test123@@
